<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deals Page</title>
  <link rel="stylesheet" type="text/css" href="shared.css" />
</head>
<style type="text/css">
  @font-face {
    font-family: ozBold;
    src: url(https://ao.com/fonts/oz/AoOz-Bold.eot?) format("eot"), url(//ao.com/fonts/oz/AoOz-Bold.woff) format("woff"), url(//ao.com/fonts/oz/AoOz-Bold.ttf) format("truetype"), url(//ao.com/fonts/oz/AoOz-Bold.svg) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: ozReg;
    src: url(https://ao.com/fonts/oz/AoOz-Regular.eot?) format("eot"), url(//ao.com/fonts/oz/AoOz-Regular.woff) format("woff"), url(//ao.com/fonts/oz/AoOz-Regular.ttf) format("truetype"), url(//ao.com/fonts/oz/AoOz-Regular.svg) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: ao-icons;
    src: url(https://ao.com/fonts/ao-icons-desktop/ao-icons.woff2?22661933e6a166b0af13a0cc15184de8) format("woff2"), url(//ao.com/fonts/ao-icons-desktop/ao-icons.woff?22661933e6a166b0af13a0cc15184de8) format("woff"), url(//ao.com/fonts/ao-icons-desktop/ao-icons.ttf?22661933e6a166b0af13a0cc15184de8) format("truetype"), url(//ao.com/fonts/ao-icons-desktop/ao-icons.eot?22661933e6a166b0af13a0cc15184de8?#iefix) format("embedded-opentype");
    font-weight: 400;
    font-style: normal;
  }
</style>
</head>

<body>
  <header class="ao-header">
    <div class="inner">
      <svg class="ao-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100"
        height="50" viewBox="0 0 503 512">
        <path fill="white" d="M195.165 3.596c-14.082 0-25.048 7.305-32.986 20.23-14.062-15.336-31.655-22.617-55.401-22.617-58.977 0-107.81 48.032-107.81 112.596 0 66.62 48.378 112.237 105.137 112.237 23.77 0 44.016-8.502 58.070-24.241 7.486 15.3 17.606 22.185 32.986 22.185 23.334 0 34.316-15.32 34.316-46.427v-127.923c0.004-31.059-10.555-46.040-34.312-46.040zM114.615 155.729c-24.193 0-43.814-19.645-43.814-43.843 0-24.245 19.625-43.843 43.814-43.843 24.245 0 43.863 19.597 43.863 43.843 0 24.197-19.617 43.843-43.863 43.843zM387.951 0c-68.217 0-117.498 47.632-117.498 113.805 0 66.193 49.281 113.833 117.498 113.833 68.644 0 117.018-47.644 117.018-113.833 0.004-66.173-48.374-113.805-117.018-113.805zM388.197 159.204c-24.201 0-43.83-19.613-43.83-43.843 0-24.197 19.629-43.83 43.83-43.83 24.229 0 43.851 19.633 43.851 43.83-0.001 24.23-19.622 43.843-43.851 43.843zM467.944 287.555l-2.1-0.048-56.163 0.048c-8.373 0-15.324 6.148-16.582 14.167l-0.024 0.081c-5.096 28.99-18.557 54.441-40.452 76.32-28.583 28.571-63.117 42.831-103.791 42.831-40.577 0-75.159-14.259-103.702-42.831-22.012-22.008-35.522-47.624-40.557-76.796-1.435-7.825-8.285-13.768-16.525-13.768l-1.306-0.048-56.921 0.051c-9.276 0-16.803 7.515-16.803 16.787 0 0.488 0.028 0.968 0.073 1.447v0.060c6.293 52.591 28.745 98.219 67.423 136.898 46.197 46.185 102.287 69.257 168.311 69.257 66.056 0 122.191-23.072 168.375-69.257 38.69-38.69 61.178-84.351 67.463-136.95l0.004-0.004c0.028-0.484 0.056-0.959 0.056-1.447 0.004-9.284-7.507-16.798-16.779-16.798z"></path>
      </svg>
    </div>
  </header>
  <div id="root">

  </div>
</body>

</html>
